appnope==0.1.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
certifi==2019.3.9
chardet==3.0.4
decorator==4.4.0
defusedxml==0.6.0
Django==2.1
django-appconf==1.0.3
django-comments-xtd==2.4.0
django-contrib-comments==1.9.1
django-extensions==2.1.9
django-hitcount==1.3.0
django-imagekit==4.0.2
django-js-asset==1.2.2
django-mptt==0.10.0
django-rank-query==0.1.0
djangorestframework==3.9.4
docutils==0.14
entrypoints==0.3
iamport-rest-client==0.7.0
idna==2.8
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.10.1
jsonfield==2.0.2
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
MarkupSafe==1.1.1
mistune==0.8.4
nbconvert==5.5.0
nbformat==4.4.0
notebook==5.7.8
pandocfilters==1.4.2
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
pilkit==2.0
Pillow==6.0.0
prometheus-client==0.7.0
prompt-toolkit==2.0.9
psycopg2==2.8.2
ptyprocess==0.6.0
Pygments==2.4.2
pygraphviz==1.5
pyrsistent==0.15.2
python-dateutil==2.8.0
pytz==2019.1
pyzmq==18.0.1
requests==2.22.0
Send2Trash==1.5.0
six==1.12.0
soupsieve==1.9.2
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.4.2
